
PORT=3003

STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1QVN2uAVAaUxXoJn2V5vNbx7
# Generamos un endpoint secreto para Stripe
STRIPE_ENDPOINT_SECRET=